#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=684
editor.fx.0.x=689
editor.fx.0.y=0
objectbench.height=157
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7453416149068323
package.editor.height=473
package.editor.width=1252
package.editor.x=-280
package.editor.y=123
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=false
project.charset=windows-1251
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticketautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=40
