warning: LF will be replaced by CRLF in Ticketautomat.java.
The file will have its original line endings in your working directory
[1mdiff --git a/Ticketautomat.class b/Ticketautomat.class[m
[1mindex 4834078..be82741 100644[m
Binary files a/Ticketautomat.class and b/Ticketautomat.class differ
[1mdiff --git a/Ticketautomat.ctxt b/Ticketautomat.ctxt[m
[1mindex ca7267e..7bdba31 100644[m
[1m--- a/Ticketautomat.ctxt[m
[1m+++ b/Ticketautomat.ctxt[m
[36m@@ -1,39 +1,41 @@[m
 #BlueJ class context[m
 comment0.target=Ticketautomat[m
 comment0.text=\r\n\ *\ \u0412\ \u043A\u043B\u0430\u0441\u0441\u0435\ \u0431\u0438\u043B\u0435\u0442\u043D\u043E\u0439\ \u043C\u0430\u0448\u0438\u043D\u044B\ \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u0443\u044E\u0442\u0441\u044F\ \u043F\u0440\u043E\u0441\u0442\u044B\u0435\ \u0431\u0438\u043B\u0435\u0442\u043D\u044B\u0435\ \u043C\u0430\u0448\u0438\u043D\u044B,\r\n\u00A0\ *\ \u0412\u044B\u043F\u0443\u0441\u043A\ \u0431\u0438\u043B\u0435\u0442\u043E\u0432\ \u043F\u043E\ \u0446\u0435\u043D\u0435\ \u0437\u0430\ \u0435\u0434\u0438\u043D\u0438\u0446\u0443.\r\n\u00A0\ *\ \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C\ \u0431\u0438\u043B\u0435\u0442\u0430\ \u043C\u0430\u0448\u0438\u043D\u044B\ \u043C\u043E\u0436\u0435\u0442\ \u0431\u044B\u0442\u044C\ \u0432\u044B\u0448\u0435\ \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0430\r\n\u00A0\ *\ \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442\u0441\u044F.\r\n\u00A0\ *\ \u0411\u0438\u043B\u0435\u0442\u043D\u0430\u044F\ \u043C\u0430\u0448\u0438\u043D\u0430\ \u00AB\u043D\u0430\u0438\u0432\u043D\u0430\u044F\u00BB\ \u0432\ \u0442\u043E\u043C,\ \u0447\u0442\u043E\ \u043E\u043D\u0430\ \u0441\u043E\u043E\u0431\u0449\u0430\u0435\u0442\ \u0441\u0432\u043E\u0438\u043C\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\r\n\u00A0\ \u0414\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\ \u0437\u043D\u0430\u043A\u043E\u043C\u044B,\ \u0447\u0442\u043E\ \u043E\u043D\u0438\ \u0437\u0430\u0431\u0438\u0440\u0430\u044E\u0442\ \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\ \u0434\u0435\u043D\u0435\u0433,\ \u043F\u0440\u0435\u0436\u0434\u0435\ \u0447\u0435\u043C\ \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C\ \u0431\u0438\u043B\u0435\u0442\r\n\u00A0\ *\ \u0440\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C.\r\n\u00A0\ *\ \u041A\u0440\u043E\u043C\u0435\ \u0442\u043E\u0433\u043E,\ \u043E\u043D\ \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u0435\u0442,\ \u0447\u0442\u043E\ \u0432\ \u043D\u0435\u0433\u043E\ \u0432\u043D\u043E\u0441\u044F\u0442\u0441\u044F\ \u0437\u043D\u0430\u0447\u0438\u043C\u044B\u0435\ \u0441\u0443\u043C\u043C\u044B.\r\n\r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u0446lling\r\n\ @version\ 2006.03.30\r\n[m
[31m-comment1.params=ticketpreis[m
[31m-comment1.target=Ticketautomat(int)[m
[32m+[m[32mcomment1.params=newpreis\ newpreis2[m
[32m+[m[32mcomment1.target=Ticketautomat(int,\ int)[m
 comment1.text=\r\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\ \u043C\u0430\u0448\u0438\u043D\u0443\ \u0441\ \u0431\u0438\u043B\u0435\u0442\u0430\u043C\u0438\ \u043F\u043E\ \u0434\u0430\u043D\u043D\u043E\u0439\ \u0446\u0435\u043D\u0435\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445).\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435\:\ \u0446\u0435\u043D\u0430\ \u0434\u043E\u043B\u0436\u043D\u0430\ \u0431\u044B\u0442\u044C\ \u0431\u043E\u043B\u044C\u0448\u0435\ \u043D\u0443\u043B\u044F\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041C\u0430\u0448\u0438\u043D\u0430\ \u043D\u0435\ \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\ \u044D\u0442\u043E\r\n\r\n[m
[31m-comment10.params=preis[m
[31m-comment10.target=int\ preisSetzen(int)[m
[31m-comment11.params=[m
[31m-comment11.target=int\ wechselgeldAuszahlen()[m
[31m-comment11.text=\r\n\ sdachi\ dayet\r\n[m
[31m-comment12.params=betrag[m
[31m-comment12.target=void\ gelEinwerfen(int)[m
[31m-comment12.text=\r\n\ proveryaet\ summu\ otrisat\ ne\ prinimaet\r\n[m
[32m+[m[32mcomment10.params=[m
[32m+[m[32mcomment10.target=void\ leeren()[m
[32m+[m[32mcomment10.text=\r\n\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u043E\u0431\u043D\u0443\u043B\u044F\u0435\u0442\ gesamtsumme\r\n[m
[32m+[m[32mcomment11.params=newPreis[m
[32m+[m[32mcomment11.target=void\ preisSetzen(int)[m
[32m+[m[32mcomment12.params=[m
[32m+[m[32mcomment12.target=int\ wechselgeldAuszahlen()[m
[32m+[m[32mcomment12.text=\r\n\ sdachi\ dayet\r\n[m
[32m+[m[32mcomment13.params=betrag[m
[32m+[m[32mcomment13.target=void\ gelEinwerfen(int)[m
[32m+[m[32mcomment13.text=\r\n\ proveryaet\ summu\ otrisat\ ne\ prinimaet\r\n[m
 comment2.params=[m
[31m-comment2.target=int\ gibPreis()[m
[31m-comment2.text=\r\n\ \u0414\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\ \u0446\u0435\u043D\u0443\ \u0431\u0438\u043B\u0435\u0442\u0430\ \u043D\u0430\ \u044D\u0442\u043E\u0442\ \u0430\u043F\u043F\u0430\u0440\u0430\u0442\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445)\r\n[m
[32m+[m[32mcomment2.target=Ticketautomat()[m
 comment3.params=[m
[31m-comment3.target=int\ gibBisherGezahltenBetrag()[m
[31m-comment3.text=\r\n\ \u0414\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\ \u0441\u0443\u043C\u043C\u0443\ \u0443\u0436\u0435\ \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u043E\u0439\ \u0441\u0443\u043C\u043C\u044B\ \u0437\u0430\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\ \u0431\u0438\u043B\u0435\u0442\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0431\u044B\u043B\ \u0443\u0434\u0430\u043B\u0435\u043D.\r\n[m
[31m-comment4.params=betrag[m
[31m-comment4.target=void\ geldEinwerfen(int)[m
[31m-comment4.text=\r\n\u0412\u043E\u0437\u044C\u043C\u0438\u0442\u0435\ \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u0443\u044E\ \u0441\u0443\u043C\u043C\u0443\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445)\ \u0432\ \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435\ \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430\ \u0437\u0430\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\ \u0431\u0438\u043B\u0435\u0442.\r\n[m
[31m-comment5.params=[m
[31m-comment5.target=void\ ticketDrucken()[m
[31m-comment5.text=\r\n\ \u0420\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435\ \u0431\u0438\u043B\u0435\u0442.\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C\ \u043E\u0431\u0449\u0443\u044E\ \u0441\u0443\u043C\u043C\u0443\ \u0438\ \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C\ \u0441\u0443\u043C\u043C\u0443,\ \u0443\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u0443\u044E\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0421\u0443\u043C\u043C\u0430\ \u0440\u0430\u0432\u043D\u0430\ \u043D\u0443\u043B\u044E.\r\n[m
[32m+[m[32mcomment3.target=int\ gibPreis()[m
[32m+[m[32mcomment3.text=\r\n\ \u0414\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\ \u0446\u0435\u043D\u0443\ \u0431\u0438\u043B\u0435\u0442\u0430\ \u043D\u0430\ \u044D\u0442\u043E\u0442\ \u0430\u043F\u043F\u0430\u0440\u0430\u0442\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445)\r\n[m
[32m+[m[32mcomment4.params=[m
[32m+[m[32mcomment4.target=int\ gibBisherGezahltenBetrag()[m
[32m+[m[32mcomment4.text=\r\n\ \u0414\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\ \u0441\u0443\u043C\u043C\u0443\ \u0443\u0436\u0435\ \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u043E\u0439\ \u0441\u0443\u043C\u043C\u044B\ \u0437\u0430\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\ \u0431\u0438\u043B\u0435\u0442\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0431\u044B\u043B\ \u0443\u0434\u0430\u043B\u0435\u043D.\r\n[m
[32m+[m[32mcomment5.params=betrag[m
[32m+[m[32mcomment5.target=void\ geldEinwerfen(int)[m
[32m+[m[32mcomment5.text=\r\n\u0412\u043E\u0437\u044C\u043C\u0438\u0442\u0435\ \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u0443\u044E\ \u0441\u0443\u043C\u043C\u0443\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445)\ \u0432\ \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435\ \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430\ \u0437\u0430\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\ \u0431\u0438\u043B\u0435\u0442.\r\n[m
 comment6.params=[m
[31m-comment6.target=void\ meldung()[m
[31m-comment6.text=\r\n\ konsol\ viydet\ sotvetstvuyushiy\ summu\r\n[m
[32m+[m[32mcomment6.target=void\ ticketDrucken()[m
[32m+[m[32mcomment6.text=\r\n\ \u0420\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435\ \u0431\u0438\u043B\u0435\u0442.\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C\ \u043E\u0431\u0449\u0443\u044E\ \u0441\u0443\u043C\u043C\u0443\ \u0438\ \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C\ \u0441\u0443\u043C\u043C\u0443,\ \u0443\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u0443\u044E\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0421\u0443\u043C\u043C\u0430\ \u0440\u0430\u0432\u043D\u0430\ \u043D\u0443\u043B\u044E.\r\n[m
 comment7.params=[m
[31m-comment7.target=void\ preisAusgeben()[m
[31m-comment7.text=\r\n\ konsol\ viydet\ bilet\ skolko\ stoit\r\n[m
[32m+[m[32mcomment7.target=void\ meldung()[m
[32m+[m[32mcomment7.text=\r\n\ konsol\ viydet\ sotvetstvuyushiy\ summu\r\n[m
 comment8.params=[m
[31m-comment8.target=int\ gibGesamtsumme()[m
[31m-comment8.text=\r\n\ vozvrashaet\ gesamtsumme\r\n[m
[32m+[m[32mcomment8.target=void\ preisAusgeben()[m
[32m+[m[32mcomment8.text=\r\n\ konsol\ viydet\ bilet\ skolko\ stoit\r\n[m
 comment9.params=[m
[31m-comment9.target=void\ leeren()[m
[31m-comment9.text=\r\n\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u043E\u0431\u043D\u0443\u043B\u044F\u0435\u0442\ gesamtsumme\r\n[m
[31m-numComments=13[m
[32m+[m[32mcomment9.target=int\ gibGesamtsumme()[m
[32m+[m[32mcomment9.text=\r\n\ vozvrashaet\ gesamtsumme\r\n[m
[32m+[m[32mnumComments=14[m
[1mdiff --git a/Ticketautomat.java b/Ticketautomat.java[m
[1mindex 6dd0ac1..2d11fe9 100644[m
[1m--- a/Ticketautomat.java[m
[1m+++ b/Ticketautomat.java[m
[36m@@ -19,7 +19,7 @@[m [mpublic class Ticketautomat[m
     private int bisherGezahlt;[m
     //Сумма денег, которая была ранее сделана этой машиной.[m
     private int gesamtsumme;[m
[31m-    private int wechselgeld;[m
[32m+[m[32m    private int budget;[m
 [m
     /**[m
      *Создайте машину с билетами по данной цене[m
[36m@@ -28,14 +28,26 @@[m [mpublic class Ticketautomat[m
       * Машина не проверяет это[m
 [m
      */[m
[31m-    public Ticketautomat(int ticketpreis)[m
[32m+[m[32m    public Ticketautomat(int newpreis, int newpreis2)[m
     {[m
[31m-         preis = ticketpreis;[m
[31m-         this.preis=25;[m
[32m+[m[41m         [m
[32m+[m[32m        budget =1000;[m
[32m+[m[32m        if(newpreis>budget){[m
[32m+[m[32m        preis=budget;[m
[32m+[m[32m        System.out.println("Вы ввели превыщающую цену билета"+budget);[m
[32m+[m[32m        }else{preis= newpreis;}[m[41m [m
         bisherGezahlt = 0;[m
         gesamtsumme = 0;[m
[31m-        wechselgeld=0;[m
[32m+[m[32m        if(preis <=0){[m
[32m+[m[32m            preis=500;[m
[32m+[m[32m        System.out.println("Вы ввели неправильную цену,поэтому цена"+preis);;}[m
[32m+[m[41m        [m
     }[m
[32m+[m[32m    public Ticketautomat(){[m
[32m+[m[32m    preis=600;[m
[32m+[m[32m    bisherGezahlt=0;[m
[32m+[m[32m    gesamtsumme=0;[m
[32m+[m[32m}[m
    [m
 [m
     /**[m
[36m@@ -61,8 +73,13 @@[m [mpublic class Ticketautomat[m
      */[m
     public void geldEinwerfen(int betrag)[m
     {[m
[32m+[m[41m        [m
[32m+[m[32m        if(betrag<0){[m
[32m+[m[32m        betrag=0;[m
[32m+[m[32m    System.out.println("Вы ввели неправильную сумму для");[m
[32m+[m[32m    }[m
         bisherGezahlt = bisherGezahlt + betrag;[m
[31m-        System.out.println(bisherGezahlt);[m
[32m+[m[41m  [m
     }[m
 [m
     /**[m
[36m@@ -71,7 +88,7 @@[m [mpublic class Ticketautomat[m
       * Сумма равна нулю.[m
      */[m
     public void ticketDrucken()[m
[31m-    {[m
[32m+[m[32m    {if(bisherGezahlt >=preis){[m
          // Имитировать распечатку билета.[m
         System.out.println("##################");[m
         System.out.println("# Die BlueJ-Linie");[m
[36m@@ -83,7 +100,9 @@[m [mpublic class Ticketautomat[m
         //Обновите общую сумму с депонированной суммой[m
         gesamtsumme = gesamtsumme + bisherGezahlt;[m
         //Сброс предыдущего платежа.[m
[31m-        bisherGezahlt = 0;[m
[32m+[m[32m        bisherGezahlt = 0;}[m
[32m+[m[32m        else{[m
[32m+[m[32m        System.out.println("Не хвата на билет"+(preis-bisherGezahlt)+" cent");}[m
     }[m
     /**[m
      * konsol viydet sotvetstvuyushiy summu[m
[36m@@ -111,9 +130,15 @@[m [mpublic class Ticketautomat[m
         gesamtsumme=0;[m
         [m
     }[m
[31m-    public int preisSetzen(int preis){[m
[31m-        return preis; [m
[31m-    [m
[32m+[m[32m    public void preisSetzen(int newPreis){[m
[32m+[m[32m        if(newPreis>budget){[m
[32m+[m[32m        preis=budget;[m
[32m+[m[32m    System.out.println("Вы ввели превышающую цену билета поэтому цена билета"+budget);[m
[32m+[m[32m}[m
[32m+[m[32m   else{preis=newPreis;}[m
[32m+[m[32m   if(preis<=0){[m
[32m+[m[32m    preis =500;[m
[32m+[m[32m    System.out.println("Вы ввели неправильную цену,поэтому цена"+preis);}[m[41m    [m
     }[m
     /**[m
      * sdachi dayet[m
