#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=684
editor.fx.0.x=-35
editor.fx.0.y=0
objectbench.height=157
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7417322834645669
package.editor.height=464
package.editor.width=567
package.editor.x=-20
package.editor.y=10
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=false
project.charset=windows-1251
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticketautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=40
