#BlueJ class context
comment0.target=Ticketautomat
comment0.text=\r\n\ *\ \u0412\ \u043A\u043B\u0430\u0441\u0441\u0435\ \u0431\u0438\u043B\u0435\u0442\u043D\u043E\u0439\ \u043C\u0430\u0448\u0438\u043D\u044B\ \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u0443\u044E\u0442\u0441\u044F\ \u043F\u0440\u043E\u0441\u0442\u044B\u0435\ \u0431\u0438\u043B\u0435\u0442\u043D\u044B\u0435\ \u043C\u0430\u0448\u0438\u043D\u044B,\r\n\u00A0\ *\ \u0412\u044B\u043F\u0443\u0441\u043A\ \u0431\u0438\u043B\u0435\u0442\u043E\u0432\ \u043F\u043E\ \u0446\u0435\u043D\u0435\ \u0437\u0430\ \u0435\u0434\u0438\u043D\u0438\u0446\u0443.\r\n\u00A0\ *\ \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C\ \u0431\u0438\u043B\u0435\u0442\u0430\ \u043C\u0430\u0448\u0438\u043D\u044B\ \u043C\u043E\u0436\u0435\u0442\ \u0431\u044B\u0442\u044C\ \u0432\u044B\u0448\u0435\ \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\u0430\r\n\u00A0\ *\ \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442\u0441\u044F.\r\n\u00A0\ *\ \u0411\u0438\u043B\u0435\u0442\u043D\u0430\u044F\ \u043C\u0430\u0448\u0438\u043D\u0430\ \u00AB\u043D\u0430\u0438\u0432\u043D\u0430\u044F\u00BB\ \u0432\ \u0442\u043E\u043C,\ \u0447\u0442\u043E\ \u043E\u043D\u0430\ \u0441\u043E\u043E\u0431\u0449\u0430\u0435\u0442\ \u0441\u0432\u043E\u0438\u043C\ \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\r\n\u00A0\ \u0414\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\ \u0437\u043D\u0430\u043A\u043E\u043C\u044B,\ \u0447\u0442\u043E\ \u043E\u043D\u0438\ \u0437\u0430\u0431\u0438\u0440\u0430\u044E\u0442\ \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\ \u0434\u0435\u043D\u0435\u0433,\ \u043F\u0440\u0435\u0436\u0434\u0435\ \u0447\u0435\u043C\ \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C\ \u0431\u0438\u043B\u0435\u0442\r\n\u00A0\ *\ \u0440\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C.\r\n\u00A0\ *\ \u041A\u0440\u043E\u043C\u0435\ \u0442\u043E\u0433\u043E,\ \u043E\u043D\ \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u0435\u0442,\ \u0447\u0442\u043E\ \u0432\ \u043D\u0435\u0433\u043E\ \u0432\u043D\u043E\u0441\u044F\u0442\u0441\u044F\ \u0437\u043D\u0430\u0447\u0438\u043C\u044B\u0435\ \u0441\u0443\u043C\u043C\u044B.\r\n\r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u0446lling\r\n\ @version\ 2006.03.30\r\n
comment1.params=newpreis\ newpreis2
comment1.target=Ticketautomat(int,\ int)
comment1.text=\r\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\ \u043C\u0430\u0448\u0438\u043D\u0443\ \u0441\ \u0431\u0438\u043B\u0435\u0442\u0430\u043C\u0438\ \u043F\u043E\ \u0434\u0430\u043D\u043D\u043E\u0439\ \u0446\u0435\u043D\u0435\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445).\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435\:\ \u0446\u0435\u043D\u0430\ \u0434\u043E\u043B\u0436\u043D\u0430\ \u0431\u044B\u0442\u044C\ \u0431\u043E\u043B\u044C\u0448\u0435\ \u043D\u0443\u043B\u044F\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041C\u0430\u0448\u0438\u043D\u0430\ \u043D\u0435\ \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\ \u044D\u0442\u043E\r\n\r\n
comment10.params=
comment10.target=void\ leeren()
comment10.text=\r\n\ \u043A\u043E\u0442\u043E\u0440\u044B\u0439\ \u043E\u0431\u043D\u0443\u043B\u044F\u0435\u0442\ gesamtsumme\r\n
comment11.params=newPreis
comment11.target=void\ preisSetzen(int)
comment12.params=
comment12.target=int\ wechselgeldAuszahlen()
comment12.text=\r\n\ sdachi\ dayet\r\n
comment13.params=betrag
comment13.target=void\ gelEinwerfen(int)
comment13.text=\r\n\ proveryaet\ summu\ otrisat\ ne\ prinimaet\r\n
comment2.params=
comment2.target=Ticketautomat()
comment3.params=
comment3.target=int\ gibPreis()
comment3.text=\r\n\ \u0414\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\ \u0446\u0435\u043D\u0443\ \u0431\u0438\u043B\u0435\u0442\u0430\ \u043D\u0430\ \u044D\u0442\u043E\u0442\ \u0430\u043F\u043F\u0430\u0440\u0430\u0442\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445)\r\n
comment4.params=
comment4.target=int\ gibBisherGezahltenBetrag()
comment4.text=\r\n\ \u0414\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\ \u0441\u0443\u043C\u043C\u0443\ \u0443\u0436\u0435\ \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u043E\u0439\ \u0441\u0443\u043C\u043C\u044B\ \u0437\u0430\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\ \u0431\u0438\u043B\u0435\u0442\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0431\u044B\u043B\ \u0443\u0434\u0430\u043B\u0435\u043D.\r\n
comment5.params=betrag
comment5.target=void\ geldEinwerfen(int)
comment5.text=\r\n\u0412\u043E\u0437\u044C\u043C\u0438\u0442\u0435\ \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u0443\u044E\ \u0441\u0443\u043C\u043C\u0443\ (\u0432\ \u0446\u0435\u043D\u0442\u0430\u0445)\ \u0432\ \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435\ \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430\ \u0437\u0430\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\ \u0431\u0438\u043B\u0435\u0442.\r\n
comment6.params=
comment6.target=void\ ticketDrucken()
comment6.text=\r\n\ \u0420\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435\ \u0431\u0438\u043B\u0435\u0442.\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C\ \u043E\u0431\u0449\u0443\u044E\ \u0441\u0443\u043C\u043C\u0443\ \u0438\ \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C\ \u0441\u0443\u043C\u043C\u0443,\ \u0443\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u0443\u044E\r\n\u00A0\u00A0\u00A0\u00A0\u00A0\ *\ \u0421\u0443\u043C\u043C\u0430\ \u0440\u0430\u0432\u043D\u0430\ \u043D\u0443\u043B\u044E.\r\n
comment7.params=
comment7.target=void\ meldung()
comment7.text=\r\n\ konsol\ viydet\ sotvetstvuyushiy\ summu\r\n
comment8.params=
comment8.target=void\ preisAusgeben()
comment8.text=\r\n\ konsol\ viydet\ bilet\ skolko\ stoit\r\n
comment9.params=
comment9.target=int\ gibGesamtsumme()
comment9.text=\r\n\ vozvrashaet\ gesamtsumme\r\n
numComments=14
